{
    'name': 'Employee Management Extended',
    'version': '17.0.0.0',
    'summary': 'Extensión de la gestión de empleados con localización argentina.',
    'author': 'OnlyOne',
    'website': 'https://www.onlyone.odoo.com.ar',
    'category': 'Human Resources',
    'depends': [
        'base',
        'hr',
        'hr_contract',
        'hr_attendance',
        'hr_holidays',
    ],
    'data': [ 
        'security/ir.model.access.csv',
        'data/hr.union.csv',
        'data/hr.cct.csv',
        'data/hr.categorias.csv',
        'data/hr_os_data.xml',
        'data/hr_contract_modality_data.xml',
        'data/hr_situacion_revista_data.xml',
        'wizard/salary_update_wizard.xml',
        'views/hr_union_views.xml',
        'views/hr_cct_views.xml',    
        'views/hr_categorias_views.xml',
        'views/hr_employee_views.xml',
        'views/hr_os_views.xml',
        'views/hr_contract_modality_view.xml',
        'views/hr_views.xml',
        'views/hr_employee_sanction_views.xml',
        'views/hr_situacion_revista_views.xml',
        'views/hr_salary.xml',
        'views/hr_contract_extended_views.xml',
        'views/hr_salary_independent_view.xml',
        'views/menu_views.xml',  # Moved to top, after security
        'reports/employee_report.xml',
        'reports/report.xml',
    ],
    'installable': True,
    'application': False,
    'auto_install': False,
}
